<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="faptheme.faptheme">

  <genericsetup:registerProfile
      name="default"
      title="fap Theme"
      directory="profiles/default"
      description='Extension profile for the "fap Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="faptheme.faptheme.various"
      title="fap Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="faptheme.faptheme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
